# AnimeListingXamarin

./: README.md  XamarinProject.sln
XamarinProject/XamarinProject/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAnimePage.xaml  NewAnimePage.xaml.cs  XamarinProject.csproj
XamarinProject/XamarinProject.Android/: MainActivity.cs  XamarinProject.Android.csproj
XamarinProject/XamarinProject.Android/Properties/: AndroidManifest.xml
XamarinProject/XamarinProject.Android/Resources/: Resource.designer.cs
XamarinProject/XamarinProject.Android/Resources/values/: colors.xml  styles.xml
XamarinProject/XamarinProject.UWP/: App.xaml.cs  Package.appxmanifest  XamarinProject.UWP.csproj
XamarinProject/XamarinProject.iOS/: AppDelegate.cs  XamarinProject.iOS.csproj
XamarinProject/XamarinProject/Models/: Anime.cs
XamarinProject/XamarinProject/ViewModels/: BaseViewModel.cs  DetailAnimePageViewModel.cs  MainPageViewModel.cs  NewAnimePageViewModel.cs
XamarinProject/XamarinProject/Views/: DetailAnimePage.xaml  DetailAnimePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAnimePage.xaml  NewAnimePage.xaml.cs
